# study-part4-springboot

./: README.md  springboot.properties  springboot.xml
00-codingstudy-ajax/: pom.xml
00-codingstudy-ajax/src/main/java/com/codingstudy/ajax/ajax/: AjaxApplication.java
00-codingstudy-ajax/src/main/java/com/codingstudy/ajax/ajax/config/: MybatisPlusConfig.java
00-codingstudy-ajax/src/main/java/com/codingstudy/ajax/ajax/controller/: FruitController.java
00-codingstudy-ajax/src/main/java/com/codingstudy/ajax/ajax/dao/: FruitDao.java
00-codingstudy-ajax/src/main/java/com/codingstudy/ajax/ajax/entity/: Fruit.java
00-codingstudy-ajax/src/main/java/com/codingstudy/ajax/ajax/service/: FruitService.java
00-codingstudy-ajax/src/main/resources/: application.properties
00-codingstudy-ajax/src/test/java/com/codingstudy/ajax/ajax/: AjaxApplicationTests.java
03-mybatis-@/: pom.xml
03-mybatis-@/src/main/java/com/springboot/mybatis03/: Mybatis03Application.java
03-mybatis-@/src/main/java/com/springboot/mybatis03/dao/: SQLProvider.java  StudentDao.java
03-mybatis-@/src/main/java/com/springboot/mybatis03/model/: Course.java  CourseDTO.java  Grade.java  GradeDTO.java  Student.java  StudentDTO.java  StudentVO.java
03-mybatis-@/src/main/resources/: application.properties
03-mybatis-@/src/test/java/com/springboot/mybatis03/: Mybatis03ApplicationTests.java
03-mybatis-@/src/test/java/com/springboot/mybatis03/dao/: StudentDaoTest.java
05-jpa-test/: pom.xml
05-jpa-test/src/main/java/com/springboot/jpatest/: JpatestApplication.java
05-jpa-test/src/main/java/com/springboot/jpatest/dao/: StudentRepository.java
05-jpa-test/src/main/java/com/springboot/jpatest/entity/: Student.java
05-jpa-test/src/main/resources/: application.properties
05-jpa-test/src/test/java/com/springboot/jpatest/: JpatestApplicationTests.java
05-jpa-test/src/test/java/com/springboot/jpatest/dao/: StudentRepositoryTest.java
07-codingstudy-login/: pom.xml
07-codingstudy-login/db/: 0-表结构和初始数据.sql  0-表结构和初始数据（5.7版本）.sql  07-codingstudy_login.sql  1-DB-表结构.sql  1-登录成功-根据账号找API资源鉴权.sql  2-DB-用户表数据-sys_user_table.sql  3-DB-角色表数据-sys_role_table.sql  4-DB-角色-用户分配表-sys_role_user_table.sql  4-系统管理-前端菜单管理（关联自身表查询所有）.sql  5-DB-前端菜单表-sys_frontend_menu_table.sql  6-DB-角色-前端菜单分配表-sys_role_frontend_menu_table.sql  7-DB-后端API管理表-sys_backend_api_table.sql  7-系统管理-角色-前端菜单分配.sql  8-DB-角色-后端API分配表-sys_role_backend_api_table.sql  9-根据角色查找API资源鉴权.sql  数据库-表结构  根据用户查询角色.sql  根据角色查找API资源鉴权.sql  登录成功-根据账号找API资源鉴权.sql  登录成功-根据账号查询前端菜单.sql  系统管理-后端API管理（关联自身表查询所有）.sql  系统管理-角色-API分配  系统管理-角色-用户分配.sql
07-codingstudy-login/src/main/java/com/codingstudy/login/: LoginApplication.java
07-codingstudy-login/src/main/java/com/codingstudy/login/components/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  JwtTokenUtil.java  JwtUtil.java  TokenCache.java
07-codingstudy-login/src/main/java/com/codingstudy/login/configuration/: AccessControlAllowOriginFilter.java  EntryPointUnauthorizedHandler.java  JSONAuthentication.java  JwtAuthenticationTokenFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyBatisPlusConfig.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  RestAccessDeniedHandler.java  WebSecurity.java  WebSecurityConfigurer.java
07-codingstudy-login/src/main/java/com/codingstudy/login/configuration/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  (+3 more)
07-codingstudy-login/src/main/java/com/codingstudy/login/controller/: ProductController.java  ProductTableController.java  SysBackendApiTableController.java  SysFrontendMenuTableController.java  SysRoleTableController.java  SysUserController.java  UserController.java  ViewController.java
07-codingstudy-login/src/main/java/com/codingstudy/login/dao/: ProductMapper.java  ProductTableDao.java  SysBackendApiTableDao.java  SysFrontendMenuTableDao.java  SysRoleBackendApiTableDao.java  SysRoleFrontendMenuTableDao.java  SysRoleTableDao.java  SysRoleUserTableDao.java  SysUserMapper.java  UserMapper.java
07-codingstudy-login/src/main/java/com/codingstudy/login/entity/: ProductEntity.java  ProductTable.java  RoleEntity.java  SysBackendApiTable.java  SysFrontendMenuTable.java  SysRoleBackendApiTable.java  SysRoleFrontendMenuTable.java  SysRoleTable.java  SysRoleUserTable.java  SysUserEntity.java  UserEntity.java
07-codingstudy-login/src/main/java/com/codingstudy/login/service/: IUserService.java  JwtUser.java  JwtUserDetailsServiceImpl.java  ProductTableService.java  SysBackendApiTableService.java  SysFrontendMenuTableService.java  SysRoleBackendApiTableService.java  SysRoleFrontendMenuTableService.java  SysRoleTableService.java  SysRoleUserTableService.java  SysUserService.java
07-codingstudy-login/src/main/java/com/codingstudy/login/vo/: SysBackendApiVo.java  SysFrontendVo.java  SysRoleAndPermissionVo.java  SysUserVo.java
07-codingstudy-login/src/main/resources/: application.properties
07-codingstudy-login/src/main/resources/static/: home.html
07-codingstudy-login/src/test/java/com/codingstudy/login/: LoginApplicationTests.java
07-codingstudy-login/src/test/java/com/codingstudy/login/components/: JwtTokenUtilTest.java
07-codingstudy-login/src/test/java/com/codingstudy/login/dao/: UserMapperTest.java
07-codingstudy-login/src/test/java/com/codingstudy/login/service/: SysBackendApiTableServiceTest.java  SysRoleTableServiceTest.java
07-codingstudy-login/前端代码/: reme.MD
07-codingstudy-login/前端代码/01-Secutiry-JWT-HTML-JSON/: api.html  home.html  index.html  login.html  menu.html  product.html  role.html  roleapi.html  rolemenu.html  roleuser.html  test.html  user.html
07-codingstudy-login/前端代码/01-Secutiry-JWT-HTML-JSON/css/: signin.css  template.css
07-codingstudy-login/前端代码/01-Secutiry-JWT-HTML-JSON/js/: auth.js  checkIsLogin.js
demo01/: pom.xml
(+153 files in other folders)
