server.port=8083

#数据库驱动（只有一个种类型的源默认可以不写）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
spring.datasource.url=jdbc:mysql://localhost:3306/07-codingstudy_login?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#数据库登录账号、密码
spring.datasource.username=root
spring.datasource.password=123456789
#-------------------------------------------------------------mybatis
#指定实体类所在路径
mybatis.type-aliases-package=com.codingstudy.login.entity
#指定映射文件所在路径
mybatis.mapperLocations=classpath:mappers/*.xml
#设置驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#输出SQL打印信息
logging.level.com.springboot.mybatisplus.mapper = debug
#-------------------------------------------------------------mybatis plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置驼峰命名规则自动转换
mybatis-plus.configuration.map-underscore-to-camel-case=true

#spring.security.user.name=admin
#spring.security.user.password=admin