#设置应用程序端口，默认是8080
server.port=8087
#数据库驱动（只有一个种类型的源默认可以不写）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
spring.datasource.url=jdbc:mysql://localhost:3306/04-mybatis-plus?serverTimezone=UTC&allowMultiQueries=true
#数据库登录账号、密码
spring.datasource.username=root
spring.datasource.password=123456789
#-------------------------------------------------------------mybatis
#指定实体类所在路径
mybatis.type-aliases-package=com.springboot.mybatisplus.entity
#指定映射文件所在路径
mybatis.mapperLocations=classpath:mappers/*.xml
#设置驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#输出SQL打印信息
logging.level.com.springboot.mybatisplus.mapper = debug
#-------------------------------------------------------------mybatis plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置驼峰命名规则自动转换
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 枚举包扫描配置，支持统配符 * 或者 ; 分割
mybatis-plus.type-enums-package=com.springboot.mybatisplus.enums

#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


